{
  "name": "passport-persona",
  "version": "0.1.4",
  "description": "Persona authentication strategy for Passport.",
  "author": { "name": "Chris Case", "email": "chris.case@g33xnexus.com"},
  "contributors": [
    { "name": "Jared Hanson", "email": "jaredhanson@gmail.com" },
    { "name": "Leo McArdle", "email": "leomcardle@gmail.com" },
    { "name": "Francois Marier", "email": "francois@fmarier.org" },
    { "name": "Chris Case", "email": "chris.case@g33xnexus.com" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Morgul/passport-persona.git"
  },
  "bugs": {
    "url": "http://github.com/Morgul/passport-persona/issues"
  },
  "main": "./lib/passport-persona",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport": "~0.1.7"
  },
  "devDependencies": {
    "vows": "0.7.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  } ],
  "keywords": ["passport", "browserid", "persona", "auth", "authn", "authentication", "identity"]
}
